# Protéger les océans

<div class="admonition note">

Les océans sont aujourd’hui en danger. La biodiversité marine se
dégrade, du fait de la surpêche et de la pollution plastique.

</div>

Mesure clé : Développer la pêche artisanale, gérer durablement la
ressource, refuser la marchandisation de la politique commune des pêches
au niveau européen

Pour aller plus loin :

<div class="admonition">

Mesure

Faire de la France le leader mondial de la recherche et de l’éducation
dans le secteur maritime

</div>

<div class="admonition">

Mesure

Connaître et gérer durablement l’espace maritime français : faire
reconnaître internationalement son territoire et le protéger

</div>

<div class="admonition">

Mesure

Mener à bien la création déjà en discussion d’un droit international de
la biodiversité marine, notamment dans les grands fonds

</div>

<div class="admonition">

Mesure

Proposer la construction de la première station sous-marine permanente
sur le modèle de la station spatiale internationale

</div>
