# Annexe 2 : l’Avenir en commun vu par les associations

En 2017, de nombreux collectifs et associations avaient comparé les
programmes des candidats afin de juger s’ils étaient en accord avec
leurs propositions. Force est de constater que l’Avenir en commun avait
alors été très largement applaudi.

En matière d’aide au développement et de solidarité internationale, le
comparateur de programmes lancé par 4 ONG (**Care France, ONE, Action
contre la Faim, Action santé mondiale**) nous affiche une note de 10/10.
**ActionAid, CCFD-Terre solidaire, Oxfam et le Secours catholique** ont
mené un comparatif « pour une France solidaire » des programmes
présidentiels, celui de la France insoumise l’emportait haut la main.

**“L’appel des solidarités”** regroupant 80 ONG de lutte contre les
inégalités et la fraude fiscale ainsi que sur la priorité à la santé et
à l’environnement indiquait que nous répondions clairement à leurs
revendications. **Greenpeace** nous plaçait en haut du classement en
termes d’écologie, tandis que **L214** plaçait Jean-Luc Mélenchon en
tête de son classement relatif à l’action pour le bien-être animal. Sur
les enjeux maritimes, l’ONG évoquait un programme « au-dessus du lot en
matière de propositions sérieuses, concrètes et cohérentes pour l’océan
et la pêche artisanale. »

Sur les 10 engagements jugés prioritaires par **Amnesty International**
pour protéger les droits humains : accord total avec *l’Avenir en
commun*.

Enfin, le **Comité sécurité sanitaire**, qui interrogeait les candidats
sur divers enjeux de santé publique (le tabac, l’alcool, la
nutrition/exercice physique, la sécurité routière et les médicaments) a
donné 20/20 à *l’Avenir en commun*.

Pour en savoir plus, les évaluations disponibles en ligne :
-------------------------------------

-&gt; *2017, l’enVert du décor*, par **Greenpeace** :
[<https://www.greenpeace.fr/election-presidentielle-ecologie-programme-candidats/>](https://www.greenpeace.fr/election-presidentielle-ecologie-programme-candidats/)

-&gt; *10 engagements prioritaires pour les droits humains*, par
**Amnesty International** :
[<https://www.amnesty.fr/actualites/candidats-2017>](https://www.amnesty.fr/actualites/candidats-2017)

-&gt; *Que feront-ils pour les animaux ?*, par **L214** :
[<https://www.politique-animaux.fr/presidentielle-2017>](https://www.politique-animaux.fr/presidentielle-2017)

-&gt; *Analyse et notation détaillée des réponses à nos questions*, par
le **Comité sécurité sanitaire** :
[<http://www.securite-sanitaire.org/reponses2017/commentaires5.pdf>](http://www.securite-sanitaire.org/reponses2017/commentaires5.pdf)

-&gt; *Solidarité 2017, analyse des programmes des candidat-e-s*, par
**ActionAid, CCFD-Terre solidaire, Oxfam et le Secours catholique** :
[<https://solidarite2017.org/analyse-des-programmes-des-candidat-e-s>](https://solidarite2017.org/analyse-des-programmes-des-candidat-e-s)
