# Investir pour lancer la bifurcation de notre économie

<div class="admonition note">

La bifurcation écologique impose des investissements massifs pour
changer les modes de production, d’échange et de consommation. Ce serait
un levier formidable pour créer des emplois de qualité et vivre mieux.

</div>

Mesure clé : Lancer un plan massif d’investissements écologiquement et
socialement utiles

Aller plus loin :

<div class="admonition">

Mesure

Revenir sur les cadeaux fiscaux accordés sans contrepartie aux plus
grandes entreprises ces dix dernières années

</div>

<div class="admonition">

Mesure

Utiliser cet argent pour investir et rétablir des pôles publics dans
l’énergie, les transports et la santé

</div>

<div class="admonition note">

Pour amorcer les grands chantiers de la bifurcation écologique

Même face à la crise économique et sociale, le Gouvernement continue sa
politique de cadeaux aux riches et aux grandes entreprises sans
contrepartie. Nos députés ont proposé en juillet 2020, à l’initiative de
Bastien Lachaud, une autre voie : le lancement de grands chantiers de la
Nation pour engager la bifurcation écologique.

Passer à 100 % d’énergies renouvelables, rénover 700 000 logements par
an, reconstruire notre système de santé, relocaliser les activités
essentielles : voici des projets d’avenir qui nécessitent la création de
millions d’emplois.

Pour y parvenir, nous proposons une méthode pour se réapproprier
collectivement le temps long : la planification, en concertation avec
les salariés, les collectivités locales et la société civile. Cette
planification, en plus d’être démocratique, doit être écologique et donc
respecter la règle verte : ne pas produire ni consommer davantage que ce
que la nature est capable de reconstituer.

</div>
