# Mettre au pas la finance

<div class="admonition note">

La finance a mis par terre l’économie réelle en 2008. Cajolée par le
Président-banquier, elle ne s’est jamais aussi bien portée !

</div>

Mesure clé : Instaurer une taxe réelle sur les transactions financières

Aller plus loin :

<div class="admonition">

Mesure

Contrôler les mouvements de capitaux

</div>

<div class="admonition">

Mesure

Identifier et interdire les produits dérivés de la finance toxiques et
inutiles

</div>
