# Définanciariser l’économie réelle

<div class="admonition note">

Les actionnaires exigent des taux de rendement intenables obtenus au
détriment des droits sociaux et de l’appareil de production. Ils
imposent la tyrannie du temps court sur le temps long de l’activité
humaine et de l’impératif écologique. Il faut leur reprendre le pouvoir.

</div>

Mesure clé : Moduler l’impôt sur les sociétés selon l’usage des
bénéfices pour encourager l’investissement en France

Aller plus loin :

<div class="admonition">

Mesure

Pénaliser le versement de dividendes et interdire aux entreprises de
distribuer un montant de dividendes supérieur à leur bénéfice

</div>

<div class="admonition">

Mesure

Moduler les droits de vote des actionnaires selon la durée d’engagement
dans l’entreprise

</div>
