# Mobiliser l’argent pour financer les PME, la création d’emplois et la bifurcation écologique

<div class="admonition note">

Chaque jour des petites entreprises meurent faute d’être soutenues par
les banques. À l’inverse, des milliards d’euros sont donnés sans
contrôle ni contrepartie sociale ou écologique. Finançons enfin
l’économie réelle et les PME (Petites et Moyennes Entreprises), pas les
actionnaires !

</div>

Mesure clé : Créer un pôle public bancaire

Pour y parvenir :

<div class="admonition">

Mesure

Socialiser des banques généralistes, en vue de financer les petites
entreprises sur critères sociaux et écologiques

</div>

<div class="admonition">

Mesure

Accorder une licence bancaire à la Banque publique d’investissement pour
lui permettre de se financer auprès de la Banque centrale

</div>
