# Protéger et généraliser l’économie sociale et solidaire et l’économie coopérative

<div class="admonition note">

Face à la prédation de la finance et à la dictature des actionnaires,
une autre économie est possible ! Elle existe déjà avec des centaines de
milliers d’entreprises et des millions d’emplois et doit être développée
et renforcée.

</div>

Mesuré clé : Généraliser l’économie sociale et solidaire (ESS)

Concrètement :

<div class="admonition">

Mesure

Reconnaître un droit de préemption aux salariés pour former une
coopérative en cas de fermeture ou de vente de leur entreprise

</div>

<div class="admonition">

Mesure

Garantir l’accès de l’ESS au financement et aux marchés publics

</div>
