# Éradiquer la précarité, respecter les métiers et les travailleurs

<div class="admonition note">

87% des contrats signés sont aujourd’hui des contrats précaires
(CDD (contrat de durée déterminée)), sans compter les temps partiels
contraints, quasi-exclusivement occupés par des femmes. Cette vision «
jetable » des salariés dévalorise le travail, nie les métiers et les
savoir-faire.

</div>

Mesure clé : Instaurer un quota maximum de contrats précaires dans les
entreprises : 10% pour les PME (petites et moyennes entreprises), 5%
pour les grandes entreprises

Aller plus loin :

<div class="admonition">

Mesure

Faciliter la requalification en contrat de travail salarié des
auto-entrepreneurs collaborateurs exclusifs des plateformes dites
collaboratives (Uber, Deliveroo, …)

</div>

<div class="admonition">

Mesure

Régulariser les travailleurs sans-papiers pour assurer l’égalité sociale
entre travailleurs

</div>

<div class="admonition">

Mesure

Titulariser les précaires des trois fonctions publiques

</div>
