# Construire un cadre protecteur pour les travailleurs

<div class="admonition note">

La peur du lendemain gangrène tout. Survivre n’est pas vivre. De
nombreuses propositions sont sur la table pour construire une nouvelle
ère protectrice pour les travailleurs, salariés et non-salariés.

</div>

Mesure clé : Abroger la loi El Khomri et les ordonnances Pénicaud,
rétablir la hiérarchie des normes sociales, le principe de faveur et les
« Comité d’hygiène, de sécurité et des conditions de travail »

Aller plus loin :

<div class="admonition">

Mesure

Interdire les licenciements boursiers et le versement de dividendes dans
les entreprises ayant recours à des licenciements économiques

</div>

<div class="admonition">

Mesure

Réformer les tribunaux de commerce et les procédures de redressement et
liquidation d’entreprise pour donner plus de pouvoirs aux salariés,
empêcher les licenciements économiques d’être effectifs avant épuisement
des recours

</div>

<div class="admonition">

Mesure

Garantir les pouvoirs de l’inspection du travail et des instances
représentatives des salariés

</div>

<div class="admonition">

Mesure

Assurer la continuité des droits personnels hors du contrat de travail
(droit à la formation, ancienneté, etc.)

</div>

<div class="admonition">

Mesure

Garantir la continuité du revenu en cas de perte d’emploi ou de retrait
d’activité dans le cadre d’une sécurité sociale professionnelle

</div>

<div class="admonition">

Mesure

Établir un « droit opposable à l’emploi » par l’embauche publique des
chômeurs volontaires sur des tâches d’intérêt général

</div>

<div class="admonition note">

Pour la défense des droits des salariés

Juin 2017 a été marqué par la première bataille du quinquennat contre
les ordonnances Pénicaud qui visaient à créer un Code du travail par
entreprise. Elle fut menée à la fois dans l’hémicycle par le groupe
parlementaire de la France insoumise nouvellement créé, et notamment par
Adrien Quatennens, et dans la société par une marche rassemblant 150 000
personnes place de la République le 23 septembre 2017, contre ce coup
d’État social.

Depuis nous n’avons cessé de nous mobiliser pour la protection des
salariés, notamment au soutien d’Anthony Smith, inspecteur du travail
mis à pied pour avoir demandé pendant la première vague de Covid-19 que
les salariées d’une structure d’aides à domicile aient des masques.

Lors de la niche parlementaire 2020, c’est dans cette volonté de défense
que tous les salariés que François Ruffin a défendu une proposition de
loi visant à encadrer la sous-traitance et cesser la maltraitance des
femmes de ménage.

</div>
