# Donner aux jeunes les moyens de leur autonomie

<div class="admonition note">

Les jeunes commencent leur vie par un parcours d’obstacles : difficultés
à payer leurs études, à trouver un premier emploi ou à accéder à un
logement. L’autonomie est un droit, l’État doit la rendre possible.

</div>

Mesure clé : Instaurer une allocation d’autonomie pour les jeunes de 18
à 25 ans, d’une durée de trois ans, sous réserve d’une formation
qualifiante et sous condition de ressources

Aller plus loin :

<div class="admonition">

Mesure

Instaurer un « contrat jeune » d’une durée de cinq ans, dans le secteur
non marchand et public

</div>
