# Réduire le temps de travail, travailler moins pour travailler tous

<div class="admonition note">

En moyenne, les salariés Français à temps plein travaillent plus de 40h
par semaine, alors que des millions de leurs compatriotes s’épuisent à
chercher un emploi. La réduction du temps de travail est à la fois un
objectif historique et la politique la plus juste, la plus efficace et
la moins coûteuse contre le chômage.

</div>

Mesure clé : Appliquer réellement et immédiatement les 35h, en majorant
les heures supplémentaires

Aller plus loin :

<div class="admonition">

Mesure

Généraliser une 6e semaine de congés payés pour tous les salariés

</div>

<div class="admonition">

Mesure

Convoquer une conférence nationale sur le partage du temps de travail et
l’impact du progrès technologique, favoriser le passage à la semaine de
quatre jours pour aller vers les 32 heures et appliquer les 32 heures
pour les salariés en travail de nuit et les métiers pénibles

</div>

<div class="admonition note">

Pour la réduction du temps de travail

C’est à la fois une bataille historique du mouvement ouvrier et l’avenir
du monde du travail pour faire face aux urgences sociales et
écologiques. Être souverain de l’usage de son temps, matière première de
la vie, est consubstantiel de l’émancipation individuelle et collective.
Les libéraux n’ont pas attendu la fin de la première vague pour demander
l’augmentation du temps de travail et la suppression de jours fériés
pour « relancer l’économie ».

Au contraire, nous pensons qu’il faut travailler moins et mieux pour
travailler tous et toutes. C’est la meilleure réponse au chômage de
masse comme l’ont prouvé les 350 000 emplois créés par les 35 heures. Ce
thème est central pour les insoumis : la première note de l’Institut La
Boétie, la fondation de la France insoumise, propose le passage à la
semaine de 4 jours comme nouvel horizon social et écologique.

</div>
