# Garantir une retraite digne

<div class="admonition note">

Si Macron ne renonçait pas à la retraite à point, cela aurait des
conséquences terribles pour les Français. Ils devront travailler
toujours plus longtemps et subir une baisse de leurs pensions.

</div>

Mesure clé : Restaurer le droit à la retraite à 60 ans à taux plein

Pour y parvenir :

<div class="admonition">

Mesure

Abroger la retraite à point si jamais elle venait à être mise en place

</div>

<div class="admonition">

Mesure

Fixer la durée de cotisation pour une retraite complète à 40 ans

</div>

<div class="admonition">

Mesure

Revaloriser les pensions de retraite au niveau du
SMIC (Salaire minimum interprofessionnel de croissance) pour une
carrière complète et porter le minimum vieillesse au niveau du seuil de
pauvreté

</div>

<div class="admonition note">

Pour des vieux jours heureux et sans retraite à point

Emmanuel Macron s’est attaqué à un pilier de la République sociale avec
son projet de retraites à point. Pour l’instant il a été mis en échec
par un mouvement social historique et une pandémie mondiale. Il ne
renonce pas pour autant. Les insoumis ont joué leur rôle dans cette «
mère des batailles ». D’abord en publiant un contre-projet dès décembre
2019 décortiquant les mensonges du Gouvernement et proposant la retraite
à 60 ans pour 40 annuités de cotisation, en s’appuyant sur les travaux
du laboratoire d’idées Intérêt général. Puis en participant au mouvement
social et en menant une lutte acharnée à l’Assemblée nationale avec plus
20 000 amendements déposés, avant que le Gouvernement ne stoppe les
débats d’un 49-3 décidé lors d’un Conseil des ministres exceptionnel
normalement centré sur la pandémie.

</div>
