# Faire la révolution fiscale

<div class="admonition note">

Le système fiscal est à bout de souffle : injuste, plein de « niches »
et de trous tel un gruyère. Il doit être entièrement refondé sur des
bases claires, lisibles, en appliquant le principe de la progressivité
qui veut que plus on gagne d’argent, plus on contribue au bien public.

</div>

Mesure clé : Rendre l’impôt sur le revenu plus progressif avec un barème
à 14 tranches contre 5 aujourd’hui

Aller plus loin :

<div class="admonition">

Mesure

Supprimer la flat tax et imposer les revenus du capital comme ceux du
travail

</div>

<div class="admonition">

Mesure

Instaurer un revenu maximum autorisé : 100% d’impôt pour la tranche
au-dessus de 20 fois le revenu médian soit 430 000 euros de revenus
annuels

</div>

<div class="admonition">

Mesure

Évaluer chacune des niches fiscales et supprimer les niches injustes,
inefficaces socialement ou nuisibles écologiquement

</div>

<div class="admonition">

Mesure

Rétablir et renforcer l’impôt de solidarité sur la fortune (ISF)

</div>

<div class="admonition">

Mesure

Augmenter les droits de succession sur les gros patrimoines et créer un
héritage maximum pour les fortunes les plus importantes (égale au
patrimoine des 0,01 % les plus riches, soit 33 millions d’euros en 2012)

</div>

<div class="admonition">

Mesure

Réduire la TVA sur les produits de première nécessité et réinstaurer une
« TVA grand luxe » pour le financer

</div>

<div class="admonition">

Mesure

Refonder l’impôt sur les sociétés pour établir l’égalité devant l’impôt
entre PME (petites et moyennes entreprises) et grands groupes, instaurer
un barème progressif et favoriser l’investissement plutôt que la
distribution de dividendes

</div>

<div class="admonition">

Mesure

Lutter sans relâche contre la l’évasion et la fraude fiscales : il faut
aller chercher l’argent là où il est !

</div>
