# Instaurer l’indépendance de la France dans le monde

<div class="admonition note">

Les quinquennats Sarkozy, Hollande et Macron ont enfermé la France dans
l’OTAN (Organisation du traité de l'Atlantique nord) et l’ont privée de
sa voix. Pour promouvoir la paix et la coopération, retrouver
l’indépendance est une nécessité.

</div>

Mesure clé : Engager la formation d’une nouvelle alliance
altermondialiste

Pour y parvenir :

<div class="admonition">

Mesure

Refuser le « choc des civilisations » et la participation de la France à
toute alliance militaire permanente hors du cadre de
l'ONU (Organisation des Nations Unies)

</div>

<div class="admonition">

Mesure

Sortir de l'OTAN (Organisation du traité de l'Atlantique nord), du
FMI (Fonds monétaire international) et de la Banque mondiale

</div>

<div class="admonition">

Mesure

Stopper l’érosion du réseau diplomatique français et sa mise sous
tutelle par l'UE (Union européenne)

</div>

<div class="admonition">

Mesure

Offrir l’asile aux « combattants de la liberté » tels Edward Snowden et
Julian Assange

</div>
