# Reconstruire une défense indépendante, nationale et populaire

<div class="admonition note">

L’OTAN (Organisation du traité de l'Atlantique nord), construit par et
pour les États-Unis pendant la guerre froide, n’a plus lieu d’être. La
France peut et doit se défendre elle-même. Pour cela, la défense doit
retrouver un lien avec la Nation toute entière.

</div>

Mesure clé : Rédiger un livre blanc et adopter une loi de programmation
militaire visant à restaurer l’indépendance militaire

Aller plus loin :

<div class="admonition">

Mesure

Stopper les privatisations des industries d’armement et des missions de
défense nationale et engager leur reconquête publique

</div>

<div class="admonition">

Mesure

Établir la règle de l’acquisition de matériel militaire français par
l’armée

</div>

<div class="admonition">

Mesure

Ouvrir la possibilité d’un service militaire comme composante
optionnelle du service citoyen obligatoire

</div>

<div class="admonition note">

Loi de programmation militaire : Une défense de la République avec et
pour le peuple

La loi de programmation militaire (LPM) a pour but de programmer les
dépenses militaires sur le temps long, de façon à pouvoir lisser
l’effort d’acquisition de nouveaux matériels particulièrement coûteux,
et qui ne peuvent pas être pris en charge sur le budget d’une année.
L’organisation de ces dépenses dépend donc de la réflexion stratégique
sur le même temps, afin de donner les moyens aux armées adéquats à
l’anticipation que l’on peut faire de leur engagement. Or, la LPM
proposée par le gouvernement pour 2019-2024 ne tranche pas les débats
stratégiques et se contente d’énumérer des dépenses, dans l’illusion que
la technologie permettra de pallier l’absence de réflexion stratégique
réelle.

Durant le débat à l’Assemblée nationale, les députés insoumis Bastien
Lachaud, Alexis Corbière et Jean-Luc Mélenchon ont multiplié les
interventions afin de défendre l’idée d’une loi de programmation
militaire au service de l’indépendance de la France et de la paix.

-   Ils ont dénoncé l’hypocrisie du gouvernement concernant la pseudo «
    hausse » du budget des armées : la plupart de cette hausse est
    programmée après la fin du quinquennat, donc engage la prochaine
    majorité, et non l’actuelle
-   Ils ont proposé l’ajout de la Turquie et des États-Unis à la liste
    des pays menaçant la paix
-   Ils ont défendu la suppression de toute référence à
    l’OTAN (Organisation du traité de l'Atlantique nord) ou à une
    défense européenne qui en serait dépendante
-   Ils ont proposé la création d’une commission d’enquête sur
    l’engagement des forces armées sur les théâtres extérieurs au cours
    des opérations Harmattan, Serval, Barkhane et Chammal
-   Ils ont proposé d’agir pour la féminisation des armées et la lutte
    en leur sein contre les discriminations, notamment celles liées aux
    orientations sexuelles, aux origines et aux genres

</div>
