# Refuser le libre-échange, instaurer un protectionnisme solidaire et la coopération économique

<div class="admonition note">

La mondialisation est d’abord la globalisation de l’argent et le
déménagement du monde pour le seul profit des multinationales. Elle crée
désindustrialisation, chômage et migrations. Le protectionnisme
solidaire est nécessaire pour le co-développement et l’avènement du
progrès humain partout.

</div>

Mesure clé : Sortir de l’Organisation mondiale du commerce et renforcer
la CNUCED (Conférence des Nations Unies pour le Commerce et le
Développement)

Aller plus loin :

<div class="admonition">

Mesure

Intégrer le respect des règles fondamentales de l’Organisation
internationale du travail dans les accords commerciaux

</div>

<div class="admonition">

Mesure

Soutenir l’adoption à l'ONU (Organisation des Nations Unies) d’un
règlement contraignant les multinationales à respecter des normes
sociales et environnementales

</div>
