# Construire des coopérations altermondialistes et internationalistes

<div class="admonition note">

Un autre monde est possible, plus juste, plus ordonné, plus écologique.
Pour cela, de nouvelles coopérations doivent être engagées et d’autres
renforcées.

</div>

Mesure clé : Respecter l’indépendance des États africains et la
souveraineté des peuples

Aller plus loin :

<div class="admonition">

Mesure

Consacrer 0,7% du revenu national brut à l’aide publique au
développement

</div>

<div class="admonition">

Mesure

Relancer le co-développement et la coopération notamment contre le
changement climatique et pour repousser les frontières de la
connaissance et de l’humanité

</div>

<div class="admonition">

Mesure

Adhérer à la Nouvelle Banque de Développement des
BRICS (Brésil, Russie, Inde, Chine et Afrique du Sud)

</div>

<div class="admonition">

Mesure

Soutenir le projet de monnaie commune mondiale face au dollar

</div>

<div class="admonition">

Mesure

Appuyer la restructuration des dettes souveraines et proposer de déduire
les dépenses de lutte contre le Coronavirus des dettes publiques

</div>
