# Unir le petit bassin méditerranéen autour d’objectifs communs de progrès (France, Italie, Espagne, Portugal, Grèce, Algérie, Maroc, Tunisie, Libye)

<div class="admonition note">

Ne nous résignons pas à voir la mer Méditerranée devenir seulement un
cimetière pour migrants. La France doit assumer la responsabilité
particulière créée par son histoire, sa géographie, sa langue, la
richesse et la diversité de son peuple.

</div>

Mesure clé : Créer un réseau d’universités méditerranéennes et organiser
un réseau méditerranéen de l’enseignement professionnel

Aller plus loin :

<div class="admonition">

Mesure

Créer une chaîne de télévision méditerranéenne émettant en plusieurs
langues

</div>

<div class="admonition">

Mesure

Créer un organisme méditerranéen de sécurité civile pour lutter contre
les incendies, pour le secours en mer ou en cas de catastrophes
naturelles

</div>

<div class="admonition">

Mesure

Mettre en place une structure commune de lutte contre les pollutions et
de gestion de l’écosystème de la mer Méditerranée

</div>
