# Passer à la francophonie politique

<div class="admonition note">

La langue française est la troisième langue la plus parlée au monde.
C’est un trésor à faire vivre.

</div>

Mesure clé : Défendre l’usage du français dans les institutions
internationales

Concrètement :

<div class="admonition">

Mesure

Renforcer le réseau des Instituts français et des Alliances françaises

</div>

<div class="admonition">

Mesure

Créer un Erasmus francophone

</div>

<div class="admonition">

Mesure

Élaborer des contenus éducatifs et des diplômes communs entre pays
francophones

</div>

<div class="admonition">

Mesure

Renforcer les médias audiovisuels francophones

</div>
