# La bifurcation écologique, enjeu central

<div class="admonition note">

C’est autour et à partir de l’urgence écologique et climatique que doit
se penser la politique de la Nation. La préoccupation écologique doit
être inscrite au sommet de la hiérarchie des normes et conditionner
l’action de l’État. L’enjeu est la reconquête collective du temps long.
C’est le but de la planification écologique : prendre les mesures
nécessaires pour faire bifurquer notre modèle de production, de
consommation et d’échanges.

</div>

Mesure clé : Inscrire dans la Constitution la règle verte instaurant
l’obligation de ne pas prélever ni produire davantage que ce que notre
planète peut régénérer ou absorber

Concrètement :

<div class="admonition">

Mesure

Adopter des lois cadres instaurant une planification écologique et
démocratique articulant les niveaux national et local

</div>

<div class="admonition">

Mesure

Octroyer les moyens humains et financiers à l’État et ses opérateurs
publics pour mener à bien son rôle de planification

</div>

<div class="admonition">

Mesure

Créer un haut-commissariat à la planification écologique ainsi que des
délégués à l’échelle des collectivités

</div>
