# Bâtiment : un plan de rénovation écologique

<div class="admonition note">

Le secteur de la construction génère la majorité des déchets. Les
passoires thermiques sont trop nombreuses et pénalisent ceux qui les
occupent. Un véritable plan doit être mis en place pour changer
d’ampleur et de résultats.

</div>

Mesure clé : Assurer l’isolation d’au moins 700 000 logements par an

Pour y parvenir :

<div class="admonition">

Mesure

Mettre fin aux situations de précarité énergétique : privilégier les
rénovations complètes, interdire la location des passoires thermiques,
renforcer les programmes de détection des passoires énergétiques

</div>

<div class="admonition">

Mesure

Se donner les moyens : former les professionnels, mettre en place un «
guichet unique » pour la rénovation pour les propriétaires

</div>

<div class="admonition">

Mesure

Réduire l’impact écologique : développer la construction Bois Terre
Paille

</div>
