# Organiser et aménager le territoire par la démocratie et les services publics

<div class="admonition note">

Des territoires ruraux et des petites villes abandonnés, des métropoles
éclatées entre ghetto de riches et quartiers pauvres : les Gilets jaunes
ont jailli de cette démesure inégalitaire. Remettons de l’ordre et de la
justice dans l’organisation du pays.

</div>

Mesure clé : Faire primer la coopération et l’entraide de l’État aux
communes

Pour y parvenir :

<div class="admonition">

Mesure

Défendre et reconstruire le maillage de transports en commun et de
services publics : notamment dans les départements ruraux, les quartiers
populaires et les Outre-mer

</div>

<div class="admonition">

Mesure

Stopper l’étalement urbain : renoncer aux grands projets inutiles et
imposés, rapprocher bassins de vie et bassins d’emploi

</div>
