# Appliquer un « plan B » en cas d’échec des négociations

<div class="admonition">

Mesure

Bloquer la contribution française au budget de l’Union européenne et au
plan de relance européen qui lui est adossé

</div>

<div class="admonition">

Mesure

Réquisitionner la Banque de France pour transformer l’euro en monnaie
commune et non plus unique

</div>

<div class="admonition">

Mesure

Construire de nouvelles coopérations avec les États qui le souhaitent en
matière sociale, écologique, culturelle, éducative, scientifique, etc.

</div>

<div class="admonition">

Mesure

Proposer une alliance des pays d’Europe du Sud pour sortir de
l’austérité et engager des politiques de bifurcation écologique et
sociale

</div>

<div class="admonition">

Mesure

Renforcer la participation française aux programmes de coopération plus
larges que l’UE (Union européenne) (Erasmus…) ou n’ayant rien à voir
avec l’UE (Union européenne)
(CERN (Conseil européen pour la recherche nucléaire), Arianespace,
Airbus)

</div>

<div class="admonition note">

L’Avenir en commun, en Europe aussi !

Depuis le 26 mai 2019, les six eurodéputés de la délégation France
insoumise au Parlement européen portent les propositions de l’Avenir en
commun au niveau européen. Ce travail parlementaire s’est notamment
traduit par plusieurs propositions législatives :

-   La création d’une autorité éthique indépendante, un combat mené par
    Manon Aubry. Cette autorité serait dotée de moyens d’investigation
    suffisants avec pour objectif de contrôler et sanctionner tous les
    conflits d’intérêt au sein des institutions européennes, dont le
    dernier en date est la mission de conseil confiée par la Commission
    à Blackrock, notamment connu pour avoir conseillé le gouvernement
    français sur le projet de réforme des retraites.
-   L’introduction de devoir de vigilance sur l’ensemble des entreprises
    opérant sur le marché européen afin de s’assurer qu’elles respectent
    les droits humains, le droit du travail ainsi que nos obligations
    climatiques et environnementales.
-   La création de nouvelles ressources propres afin d’abonder le budget
    de l’Union européenne et diminuer le poids des contributions
    budgétaires des États membres : taxe sur les transactions
    financières, taxe carbone aux frontières, taxe sur le kérosène, taxe
    sur les profits exceptionnels, etc.
-   La planification de la bifurcation écologique et sociale au niveau
    européen par un Green & Social New Deal reposant sur une réduction
    d’au moins 65% de nos émissions de gaz à effet de serre d’ici 2030,
    zéro émissions de gaz à effet de serre d’ici 2040, une Europe 100%
    renouvelables d’ici 2050, une stratégie industrielle créatrice
    d’emplois respectueuse des limites planétaires et la mise en place
    d’une véritable économie circulaire.
-   La mise en place d’une nouvelle Politique agricole commune
    respectueuse de l’humain, de l’environnement et des animaux visant à
    accroître le soutien aux petites exploitations, défendue
    particulièrement par Manuel Bompard, plafonner les aides aux groupes
    industriels, améliorer la protection de la biodiversité et
    promouvoir le bien-être animal.
-   La mise en œuvre d’une stratégie forestière européenne ambitieuse
    protégeant les forêts primaires, créant une filière européenne du
    bois, luttant contre l’importation illégale de bois, maintenant la
    diversité des essences forestières, interdisant les coupes rases,
    préservant les services écosystémiques rendus par les forêts et leur
    biodiversité, protégeant la gestion publique de ce bien commun et
    prenant en compte la pénibilité des métiers de l’exploitation
    forestière.
-   L’instauration d’une planification du ciel, c’est-à-dire une
    nouvelle organisation de l’ensemble du secteur aérien qui passe par
    la nationalisation des compagnies aériennes afin de stabiliser les
    travailleurs, répondre aux préoccupations sociales tout en prenant
    en compte les considérations écologiques.
-   La protection des droits des travailleurs des grandes plateformes
    dites ubérisées notamment par la proposition d’une directive
    contraignant les plateformes à reconnaître leurs travailleurs comme
    des salariés et leur ouvrant le droit à la négociation collective,
    une bataille menée par Leïla Chaibi.
-   La protection des données numériques personnelles, notamment par le
    développement d’applications en open-source offrant une transparence
    sur la collecte et l’utilisation des données.
-   La dénonciation sans relâche de la politique migratoire de l’Union
    européenne, et notamment du Pacte asile et migration de la
    Commission.

Nos députés européens ont également été à l’origine de plusieurs votes
symboliques du Parlement européen : la proclamation de l’état d’urgence
climatique et environnemental en novembre 2019 et la reconnaissance de
l’esclavage comme crime contre l’humanité en juin 2020.

Nos parlementaires ont été également force de proposition tout au long
de la crise sanitaire notamment par la publication d’un plan de 25
mesures européennes dès le mois de mars.

</div>
