# Réunir une Assemblée constituante chargée de rédiger une nouvelle Constitution

<div class="admonition note">

Les institutions de la Ve République sont à bout de souffle. Elles
organisent l’irresponsabilité des dirigeants et leur permettent de
mettre en péril nos biens communs. Les citoyens sont écartés du
processus de décision politique, et la confiance est rompue entre le
peuple et ses institutions représentatives. Nous avons pourtant le
pouvoir de refonder nos institutions communes. Nous proposons que les
Français se dotent d’une nouvelle Constitution rédigée par une Assemblée
constituante.

</div>

Mesure clé : convoquer une Constituante pour passer à la 6e République

Concrètement :

<div class="admonition">

Mesure

Convoquer un référendum (article 11) pour engager le processus
constituant (modalités de composition de l’Assemblée constituante –
modes de scrutin, parité, tirage au sort et incompatibilités ; modalités
de la délibération ; comités constituants et participation citoyenne)

</div>

<div class="admonition">

Mesure

Aucun parlementaire des anciennes assemblées ne pourra siéger dans cette
Assemblée constituante ; les délégués à l’Assemblée constituante ne
pourront être candidats aux élections suivant l’entrée en vigueur de la
Constitution

</div>

<div class="admonition">

Mesure

Le projet de constitution proposé par l’Assemblée constituante sera
soumis à référendum

</div>
