# Une justice au nom du peuple

<div class="admonition note">

En République, la justice doit être rendue « au nom du peuple ». Mais la
justice n’a plus les moyens de ses missions : elle a été laissée à
l’abandon par les gouvernements successifs. Il faut des moyens humains
et financiers pour qu’elle soit bien assurée, et dans des délais
raisonnables.

</div>

Mesure clé : Un plan de réhabilitation de la justice

Concrètement :

<div class="admonition">

Mesure

Recruter des personnels pour désengorger les tribunaux

</div>

<div class="admonition">

Mesure

Rénover et construire de nouveaux locaux

</div>

<div class="admonition">

Mesure

Recruter 2000 agents pénitentiaires pour escorter les détenus

</div>

<div class="admonition">

Mesure

Rénover les prisons et mettre fin au tout-carcéral par des peines
alternatives

</div>

<div class="admonition">

Mesure

Créer une juridiction suprême commune à la Cour de Cassation et au
Conseil d’État, et supprimer la fonction juridictionnelle du Conseil
d’État

</div>

<div class="admonition note">

Pour l’indépendance de la justice

En septembre 2020, la commission d’enquête parlementaire présidée par
Ugo Bernalicis a livré ses 41 propositions pour l’indépendance de la
justice après plus de 70 auditions. Les propositions que le rapport
final met en avant sont essentielles : indépendance du parquet,
renforcement du pouvoir du conseil supérieur de la magistrature (CSM),
et notamment pouvoir de nomination des procureurs et procureurs généraux
transféré au CSM. Ugo Bernalicis fait 63 propositions pour la
transformation démocratique de l’appareil judiciaire, notamment en lui
conférant suffisamment de moyens et en garantissant sa transparence.

</div>
