# Une politique antiterroriste rationnelle

<div class="admonition note">

Le terrorisme a causé des pertes terribles sur notre territoire, en 2015
et 2016. Pour protéger efficacement notre pays contre le terrorisme, il
faut une toute autre stratégie que celle mise en œuvre jusqu’ici. La
surenchère sécuritaire ne protège pas : elle affaiblit et fait le jeu
des assaillants.

</div>

Mesure clé : Élaborer une nouvelle stratégie anti-terroriste

Concrètement :

<div class="admonition">

Mesure

Procéder à l’évaluation des lois préexistantes

</div>

<div class="admonition">

Mesure

Revenir sur les dispositions liberticides de la loi de 2017 qui
normalise l’état d’urgence

</div>

<div class="admonition">

Mesure

Refuser la logique du choc des civilisations

</div>

<div class="admonition">

Mesure

Garantir le contrôle par le juge judiciaire des opérations de lutte
contre le terrorisme

</div>

<div class="admonition">

Mesure

Renforcer les moyens humains du renseignement en revenant sur la fusion
de la direction de la surveillance du territoire (DST) et des
renseignements généraux (RG), et privilégier l’infiltration au mirage du
tout-technologique

</div>

<div class="admonition">

Mesure

Lutter contre l’embrigadement et soutenir les programmes de prise en
charge des personnes suspectées

</div>

<div class="admonition">

Mesure

Instaurer une peine de déchéance des droits civiques en cas de fraude
fiscale ou d’activités illicites permettant le financement du
terrorisme, punir les financements de trafics alimentant le terrorisme,
réquisitionner les entreprises qui collaborent avec les agresseurs

</div>
