# Garantir la sécurité et la sûreté intérieures

<div class="admonition note">

La République a besoin d’une justice, mais également d’une police qui
lui soit loyale, et attachée aux principes de l’État de droit. La police
doit agir pour la protection des libertés individuelles et collectives.

</div>

Mesure clé : Rendre la police plus juste et efficace dans son action

Pour y parvenir :

<div class="admonition">

Mesure

Démanteler les BAC (Brigades Anti-Criminalité) et réhabiliter la police
de proximité

</div>

<div class="admonition">

Mesure

En finir avec la politique du chiffre et les primes aux résultats

</div>

<div class="admonition">

Mesure

Augmenter globalement les effectifs de la police nationale et de la
gendarmerie, et particulièrement les équipes en charge de la délinquance
en col blanc

</div>

<div class="admonition">

Mesure

Intégrer au service public certaines fonctions de sécurité aujourd’hui
privées

</div>

<div class="admonition">

Mesure

Légaliser l’usage encadré du cannabis pour désencombrer la police

</div>

<div class="admonition">

Mesure

Mettre en place des questionnaires de satisfaction des usagers

</div>

<div class="admonition">

Mesure

Abroger les lois sécuritaires inefficaces et renforcer les logiques de
prévention

</div>

<div class="admonition">

Mesure

Interdire les tasers, les grenades de désencerclement, les flash-balls
et les LBD 40 pour favoriser la désescalade des affrontements

</div>

<div class="admonition">

Mesure

Refonder l’IGPN (Inspection générale de la Police nationale) pour la
rendre efficace dans le traitement des litige

</div>

<div class="admonition">

Mesure

Titulariser les agents de sécurité qui le souhaitent

</div>

<div class="admonition">

Mesure

Porter à deux ans la formation des élèves gardiens de la paix

</div>

<div class="admonition">

Mesure

Rénover et construire des commissariats de police

</div>
