# La jeunesse au service de l’intérêt général et de la sûreté de la Nation : créer un service citoyen obligatoire et une garde nationale

<div class="admonition note">

De nombreuses tâches nécessaires à l’intégrité de la Nation ne sont plus
assurées aujourd’hui, du point de vue de la sûreté, de la Défense, de
l’intégrité sociale et écologique de notre territoire. Ces
préoccupations ne peuvent être abandonnées aux seuls marchands ou
professionnels. La République existe dans l’accomplissement d’œuvres
communes.

</div>

Mesure clé : Instaurer un service citoyen obligatoire et une garde
civile nationale

Concrètement :

<div class="admonition">

Mesure

Service citoyen obligatoire de 9 mois, pour les femmes et les hommes de
moins de 25 ans, rémunéré au
SMIC (Salaire minimum interprofessionnel de croissance). Il comprend une
formation militaire initiale avec droit d’objection de conscience et des
tâches d’intérêt général (secours aux personnes, sécurité civile,
protection et réparation de l’environnement, appui à des associations
labellisées d’intérêt général, appui à la population en cas de crise
sanitaire)

</div>

<div class="admonition">

Mesure

Il comportera un bilan de santé et une évaluation des capacités
d’écriture, lecture et calcul, avec mise à niveau si nécessaire. Il
comprend aussi une formation gratuite à la conduite et le passage de
l’examen du permis de conduire

</div>

<div class="admonition">

Mesure

Créer une garde nationale sous commandement civil, composée de la
réserve de sécurité nationale, de la réserve de sécurité civile, de la
réserve citoyenne et des jeunes en service citoyen obligatoire ayant
souhaité intégrer la réserve

</div>
