# Reconnaître la citoyenneté dans l’entreprise et des droits nouveaux aux salariés

<div class="admonition note">

Il est fondamental que la démocratie ne s’arrête pas aux seules
institutions politiques. L’esprit démocratique doit régner également
dans l’économie, et nous ferons tout pour que les citoyens, maîtres dans
la cité, deviennent puissants dans l’entreprise.

</div>

Mesure clé : Favoriser la création de coopératives de production et la
reprise d’entreprises en coopératives

Aller plus loin :

<div class="admonition">

Mesure

Accorder de nouveaux droits de contrôle aux comités d’entreprise sur les
finances de leur entreprise

</div>

<div class="admonition">

Mesure

Instaurer le droit pour les salariés à un vote de défiance à l’égard des
dirigeants d’entreprises ou des projets stratégiques

</div>

<div class="admonition">

Mesure

Renforcer le pouvoir d’intervention des salariés contre les
licenciements économiques par un droit de veto suspensif des comités
d’entreprise

</div>

<div class="admonition note">

Pour faire enfin entrer la démocratie dans l’entreprise

Lors du projet de loi Pacte, les députés insoumis ont défendu notre
vision des entreprises. Elles doivent être définies comme des collectifs
humains gérés conformément aux droits et intérêts des personnes qui y
travaillent mais aussi des sous-traitants et des usagers, tout en
prenant en compte les conséquences de son activité sur l’environnement.
Le pouvoir et les bénéfices doivent être partagés entre salariés et
actionnaires.

Nous proposons d’instaurer le droit pour les salariés à un vote de
défiance à l’égard des dirigeants d’entreprise ou des projets
stratégiques. Les représentants des salariés doivent quant à eux être en
mesure de suspendre les licenciements collectifs.

</div>
