# Balayer l’oligarchie, abolir les privilèges de la caste

<div class="admonition note">

L’irresponsabilité des dirigeants politiques n’est pas le seul problème.
La collusion entre des intérêts privés, financiers ou industriels, et
l’oligarchie qui s’est emparée de nos institutions est absolument
manifeste sous Emmanuel Macron. Une caste de privilégiés, liée aux plus
riches, croit pouvoir échapper aux règles démocratiques et à l’égalité
entre citoyens. Il s’agit de leur rappeler ce principe fondamental.

</div>

Mesure clé : Mettre en place un plan de séparation de l’argent et de
l’État

Pour y parvenir :

<div class="admonition">

Mesure

Supprimer le monopole du déclenchement de poursuites judiciaires par
l’administration fiscale en cas de fraude, quelle qu’elle soit : la
justice doit pouvoir enquêter librement, même contre l’avis du ministre

</div>

<div class="admonition">

Mesure

Interdire le pantouflage : tout haut fonctionnaire souhaitant travailler
dans le privé devra démissionner de la fonction publique et rembourser
le prix de sa formation s’il n’a pas servi au moins dix ans ; supprimer
le concours externe de l’ENA pour toute personne n’ayant jamais
travaillé ; allonger les périodes d’interdiction d’exercice d’une
fonction privée après avoir exercé une activité publique dans le même
secteur

</div>

<div class="admonition">

Mesure

Combattre l’influence des lobbys dans le débat parlementaire, interdire
l’entrée du Parlement aux lobbyistes et les cadeaux aux parlementaires

</div>

<div class="admonition">

Mesure

Rendre inéligible à vie toute personne condamnée pour corruption

</div>

<div class="admonition">

Mesure

Appliquer les recommandations anti-corruption
d’[Anticor](https://www.anticor.org/)et [Transparency
International](https://transparency-france.org/)

</div>

<div class="admonition">

Mesure

Mettre fin à l’usurpation de la parole des patrons par le MEDEF et
fonder la représentativité des organisations patronales sur la base
d’élections, comme c’est le cas pour les syndicats de salariés

</div>

<div class="admonition">

Mesure

Organiser l’élection des administrateurs de la Sécurité sociale par les
assurés eux-mêmes

</div>

<div class="admonition note">

Un grand événement citoyen en septembre 2017

Le 23 septembre 2017, la France insoumise a organisé une grande marche
citoyenne, de la Place de la Bastille à la Place de la République,
contre le coup d’État social. 150 000 personnes avaient alors manifesté
contre la destruction du Code du travail, entreprise à marche forcée par
un Président qui, une fois élu, dispose de tous les pouvoirs en Ve
République. Quelques mois après la grande marche du 18 mars en faveur de
la 6e République, c’était l’occasion de rappeler l’impérative nécessité
de la démocratie sociale contre l’oligarchie qui unit le macronisme et
les intérêts du grand patronat.

</div>
