# Abolir la monarchie présidentielle

<div class="admonition note">

Le Président de la République concentre beaucoup de trop de pouvoirs :
s’il se trompe, c’est tout le pays qui est entraîné. Les députés
deviennent plus des témoins que des acteurs de la vie politique : il
faut mettre fin à cette aberration, qui a atteint son paroxysme en
régime macroniste.

</div>

Mesure clé : Instauration d’un régime parlementaire

Pour y parvenir :

<div class="admonition">

Mesure

Gouvernement responsable devant le Parlement, qui le nomme

</div>

<div class="admonition">

Mesure

Élection de l’Assemblée nationale au scrutin proportionnel

</div>

<div class="admonition">

Mesure

Remplacement du Sénat et du Conseil économique et social par une
Assemblée du long-terme, compétente sur l’aspect écologique et social
des lois

</div>
