# Une nouvelle étape des libertés et de l’émancipation personnelles

<div class="admonition note">

Une Constitution, c’est la garantie pour le peuple des droits et
libertés qu’il se reconnaît lui-même. La 6e République sera l’occasion
de consacrer de nouveaux droits civils et politiques mais aussi
personnels, pour une nouvelle étape de l’émancipation humaine.

</div>

Mesure clé : Constitutionnaliser la non-marchandisation du corps humain
et le droit fondamental de disposer de soi en toutes circonstances

Aller plus loin :

<div class="admonition">

Mesure

Autoriser le changement d’état-civil libre et gratuit devant un officier
d’état-civil

</div>

<div class="admonition">

Mesure

Établir la filiation par reconnaissance comme principe par défaut,
rembourser la procréation médicalement assistée (PMA) pour toutes les
femmes et refuser la gestation pour autrui (GPA), faire prévaloir
l’intérêt supérieur de l’enfant en toute circonstance

</div>
