# Une République universelle

<div class="admonition note">

L’universalité des droits n’est pas négociable en République : tous les
citoyens sont égaux. De ce principe en droit, il faut faire une réalité
de fait. L’égalité en droits et en fait doit progresser dans tous les
domaines.

</div>

Mesure clé : Adoption d’un plan pour l’égalité citoyenne

Concrètement :

<div class="admonition">

Mesure

Droit du sol intégral, y compris dans les Outre-Mer

</div>

<div class="admonition">

Mesure

Faciliter l’accès à la nationalité française pour les personnes
légalement présentes sur le territoire

</div>

<div class="admonition">

Mesure

Carte de séjour de 10 ans comme titre de séjour de référence

</div>

<div class="admonition">

Mesure

Récépissé pour tout contrôle d’identité afin de lutter contre les
discriminations et le contrôle au faciès

</div>

<div class="admonition">

Mesure

Combattre toutes les discriminations

</div>

<div class="admonition">

Mesure

Imposer l’égalité entre les femmes et les hommes dans les institutions
politiques, administratives, économiques, syndicales et associatives

</div>

<div class="admonition">

Mesure

Renforcer les moyens contre les violences faites aux femmes et renforcer
le planning familial

</div>

<div class="admonition">

Mesure

Abolir la prostitution

</div>

<div class="admonition">

Mesure

Ouvrir l’adoption plénière à tous les couples, mariés ou non

</div>
