# La Révolution citoyenne dans les médias

<div class="admonition note">

L’information doit être libre et pluraliste ; c’est une exigence
démocratique que nous garantirons. L’argent ne peut dominer le monde de
l’information. La Révolution citoyenne concerne aussi notre droit à être
informés.

</div>

Mesure clé : Adoption d’une loi anti-concentration dans les médias et
démocratisation des médias

Concrètement :

<div class="admonition">

Mesure

Protéger le secteur des intérêts financiers et politiques par un
durcissement du statut juridique des rédactions et l’introduction d’une
charte déontologique dans la convention collective

</div>

<div class="admonition">

Mesure

Favoriser les coopératives de journalistes et de
lecteurs/spectateurs/auditeurs, attribuer des fréquences aux médias
locaux et associatifs

</div>

<div class="admonition">

Mesure

Réserver les aides publiques à la presse aux médias d’information,
mutualiser les outils de distribution (imprimeries, serveurs,
distribution)

</div>

<div class="admonition">

Mesure

Élire au Parlement les Présidents de France Télévision et Radio France

</div>

<div class="admonition">

Mesure

Transformer le « Conseil de déontologie des médias » en véritable
contre-pouvoir citoyen

</div>

<div class="admonition">

Mesure

Assurer une protection des sources

</div>

<div class="admonition note">

Pour un conseil de déontologie du journalisme en France

Près de 200 000 personnes ont signé en décembre 2017 une pétition lancée
par Jean-Luc Mélenchon pour la création d’un conseil de déontologie du
journalisme.

Ce conseil devrait être composé de représentants des usagers des médias
et de représentants des journalistes, y compris les précaires et
pigistes. Ainsi, les citoyens disposeraient d’un recours pour faire
respecter leur droit à une information objective.

Le conseil de déontologie des médias lancé par Emmanuel Macron pourrait
être transformé en ce sens pour en faire un véritable contre-pouvoir
citoyen.

</div>
