# La République garante des biens communs

<div class="admonition note">

La République doit prendre en compte l’impératif majeur de notre siècle,
celui de l’articulation des sociétés humaines au défi écologiste. La
République du XXIème siècle est garante des biens communs et doit
protéger celles et ceux qui les défendent.

</div>

Mesure clé : Instaurer une République des communs

Pour y parvenir :

<div class="admonition">

Mesure

Constitutionnaliser la règle verte, selon laquelle on ne prélève pas
davantage à la nature que ce qu’elle est en état de reconstituer

</div>

<div class="admonition">

Mesure

Rendre effectifs les droits au travail et au logement

</div>

<div class="admonition">

Mesure

Empêcher le droit de propriété privée de prévaloir sur la protection de
l’eau, l’air, l’alimentation, le vivant, la santé, l’énergie, la monnaie

</div>

<div class="admonition">

Mesure

Amnistie des syndicalistes, Gilets jaunes et militants associatifs ou
écologistes condamnés du fait de leurs luttes pour l’intérêt général

</div>
