# Changer de logique en matière d’addiction et de drogues

<div class="admonition note">

La politique française en matière de drogues se résume trop souvent à la
répression, un échec à la fois sanitaire et de sécurité. L’heure est
venue de changer de stratégie pour lutter plus efficacement et plus
humainement contre les addictions.

</div>

Mesure clé : Légaliser et encadrer la consommation, la production et la
vente de cannabis à des fins récréatives dans des conditions permettant
de lutter contre l’addiction

Pour aller plus loin :

<div class="admonition">

Mesure

Affecter les recettes des taxes sur le cannabis à des programmes de
lutte contre les addictions et pour une politique de prévention et
d’aide à la désintoxication

</div>
