# Pas d’obstacle aux personnes en situation de handicap

<div class="admonition note">

La prise en compte du handicap est trop souvent reléguée au second plan
ou noyée parmi d’autres thèmes comme la dépendance ou la maladie. Le
handicap est d’abord une affaire publique. Celle de la dignité des
personnes en situation de handicap, de leur liberté, de l’égalité entre
les êtres humains.

</div>

Mesure clé : Atteindre enfin l’objectif « 0 obstacles »

Concrètement :

<div class="admonition">

Mesure

Tolérance zéro contre les entraves

</div>

<div class="admonition">

Mesure

Les préfets pourront se substituer aux maires pour imposer les travaux
et fermer les bâtiments privés ne respectant pas la loi

</div>

<div class="admonition">

Mesure

Imposer un plan de mise en accessibilité des transports

</div>
