# Faire face collectivement au vieillissement de la population et à la
perte d’autonomie

Mesure clé : Construire une prise en charge solidaire de la dépendance
financée par une mise à contribution des revenus immobiliers et des
successions sur les gros patrimoines

Concrètement :

<div class="admonition">

Mesure

Développer un réseau public de maisons de retraite avec tarifs
harmonisés et accessibles, créer 10 000 places par an en
EHPAD (Etablissement d’hébergement pour personnes âgées dépendantes)
publics pendant 5 ans

</div>

<div class="admonition">

Mesure

Etablir un ratio minimal d’encadrement au chevet et former, qualifier et
recruter en nombre suffisant le personnel nécessaire : au moins 100 000
personnes

</div>

<div class="admonition">

Mesure

Refondre les grilles de rémunération et de qualifications pour valoriser
les métiers de prise en charge de la perte d’autonomie

</div>
