# En finir avec la souffrance sociale et la souffrance au travail

<div class="admonition note">

Le chômage tue de 10 000 à 14 000 personnes par an. Le travail tue 1 000
personnes par an du fait d’accidents, de maladies professionnelles, de
suicides. Dans les deux cas, la souffrance physique et psychologique est
un mal très largement répandu et très souvent passé sous silence. Ça
suffit !

</div>

Mesure clé : Reconnaître le burn-out comme maladie professionnelle

Pour aller plus loin :

<div class="admonition">

Mesure

Lutter contre l’idéologie managériale et ses effets psychologiques et
sanitaires

</div>

<div class="admonition">

Mesure

Renforcer la médecine du travail

</div>
