# Donner la priorité aux enfants

<div class="admonition note">

Une société se juge d’abord à la place qu’elle accorde à ses enfants et
aux efforts qu’elle consent pour eux. Accueil, protection,
scolarisation, la France manque de moyens publics pour les enfants,
laissant se propager les inégalités. Investissons pour leur avenir.

</div>

<div class="admonition">

Mesure

Mesure clé : Créer un service public de la petite enfance et ouvrir 500
000 places en crèches et modes de garde adaptés sur cinq ans

</div>
