# Qualifier tout le monde

<div class="admonition note">

Dans le monde d’aujourd’hui, l’élévation continue du niveau de
qualification des travailleurs est essentielle. L’apprentissage n’offre
une réponse que très partielle à cette exigence, sans oublier que ce
statut rime souvent avec précarité pour les jeunes. Les filières
d’enseignement professionnel publiques sont détruites. Elles sont
pourtant une voie d’excellence dans laquelle la moitié de la jeunesse du
pays étudie.

</div>

Mesure clé : Appuyer l’enseignement professionnel public

Concrètement :

<div class="admonition">

Mesure

Arrêter les fermetures de classes et de lycées professionnels

</div>

<div class="admonition">

Mesure

Augmenter le nombre d’établissements

</div>
