# Refonder l’enseignement supérieur

<div class="admonition note">

Précarité des étudiants, doctorants et jeunes diplômés, concurrence
entre établissements, financements insuffisants et aléatoires, abandon
de formations de proximité partout sur le territoire… C’est dans
l’enseignement supérieur que les conséquences de la marchandisation sont
les plus avancées. Tout est à reconstruire.

</div>

Mesure clé : Instaurer la gratuité de l’enseignement supérieur, de la
licence au doctorat

Aller plus loin :

<div class="admonition">

Mesure

Mettre fin à la précarité des doctorants et jeunes chercheurs par la
titularisation des personnels effectuant des missions pérennes

</div>

<div class="admonition">

Mesure

Garantir à chacun l’accès à une formation d’enseignement supérieur en
démantelant le système Parcoursup

</div>
