# Éradiquer l’illettrisme et développer l’alphabétisation

<div class="admonition note">

Plus de 2 millions de personnes sont illettrées en France. Pour elles,
travailler, se déplacer et combien d’autres actes de la vie quotidienne
sont une souffrance.

</div>

Mesure clé : Éradiquer l’illettrisme pour les jeunes sortis du système
scolaire et les adultes à horizon 2025 et développer les structures
d’alphabétisation et les cours de langue française pour les personnes
non-francophones
