# Démocratiser la culture et ses pratiques, soutenir ceux qui la font vivre

<div class="admonition note">

Retrouvons une véritable ambition culturelle. Ne réservons pas la
culture à quelques lieux ou à quelques publics, faisons-la revenir et
entrer partout.

</div>

Mesure clé : Porter le budget consacré à l’art, à la culture et à la
création à 1% du PIB (produit intérieur brut) chaque année

Concrètement :

<div class="admonition">

Mesure

Pérenniser le régime des intermittents du spectacle sur la base de
l’accord du 28 avril 2016 et l’étendre aux professions artistiques
précaires

</div>

<div class="admonition">

Mesure

Soutenir la création, le spectacle vivant, et l’appropriation des œuvres
et pratiques culturelles par tous par le renouveau de l’éducation
artistique à l’école et dans les conservatoires, de l’éducation
populaire et de la culture en entreprise

</div>

<div class="admonition note">

Soutenir la création artistique avant, pendant et après la crise
sanitaire

Le rôle démocratique et social des artistes dans nos sociétés est
fondamental et la pauvreté à laquelle notre système les condamne est
indigne.

En janvier 2019, les députés Michel Larive et Muriel Ressiguier ont
déposé une proposition de loi visant à créer un fonds de soutien à la
création artistique pour que les artistes puissent vivre dignement de
leur création. Avec un système de solidarité artistique
intergénérationnelle, la proposition présentée dans la cadre de la niche
parlementaire insoumise consistait à financer ce fonds de soutien par la
mise en place d’un prélèvement sur l’utilisation commerciale lucrative
des œuvres qui appartiennent au domaine public, c’est-à-dire dont les
auteurs ou créateurs sont décédés depuis plus de 70 ans.

À cette mesure de long terme s’ajoute l’impératif d’un soutien fort et
rapide au milieu culturel qui subit de plein fouet les conséquences de
la crise sanitaire et du confinement. Dans le rapport de sa Commission
d’enquête sur la gestion de la crise sanitaire, la France insoumise
liste plusieurs mesures d’urgence pour amortir la crise dans le secteur
culturel, parmi lesquelles la création d’un fonds de soutien d’urgence à
la librairie, le maintien des subventions au spectacle vivant et aux
festivals et la proposition d’une aide systématique aux artistes-auteurs
fondée sur leurs revenus ou chiffre d’affaires de 2018.

</div>
