# Le sport et les corps libérés de l’argent

<div class="admonition note">

Faisons le choix d’un sport libéré de l’argent, d’un sport pour tous en
réaffirmant la fonction émancipatrice de la pratique sportive.

</div>

Mesure clé : Renforcer les liens de solidarité entre le sport pour tous
et le sport de haut niveau, les secteurs amateur et professionnel

Pour y parvenir :

<div class="admonition">

Mesure

Augmenter la taxation sur les retransmissions sportives à la télévision
pour financer le sport amateur

</div>

<div class="admonition">

Mesure

Démocratiser la gestion des fédérations sportives et assurer la
souveraineté des licenciés sur leur fédération

</div>
